.. HolidayHomes documentation master file, created by
   sphinx-quickstart on Fri Jan 19 16:33:52 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HolidayHomes's documentation!
========================================

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

.. include:: ../../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   models
   views
   tests


